<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Boostrap Fun!</title>
  <link rel="stylesheet" href="./style/style.css">
  <script src="https://kit.fontawesome.com/43a8c57413.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <div class="container-fluid text-light">
    <div class="row bg-danger">

      <div class="col-12 text-center">

        <h1 class="p-2 ">Shop 'n' Go <span class="text-dark">UF</span></h1>

      </div>

    </div>
    <div class="row ">

      <div class="col-12 col-lg-6 col-md-8 col-xl-5 p-0 d-md-none">

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imgs/slide1.jpg" class="d-block mx-auto" alt="..">

              <div class="carousel-caption d-none d-md-block">




 </div>
            </div>
            <div class="carousel-item">
              <img src="imgs/slide2.jpg" class="d-block mx-auto" alt="..">
            </div>
            <div class="carousel-item">
              <img src="imgs/slide1.jpg" class="d-block mx-auto" alt="..">

            </div>
          </div>
        </div>

      </div>

    </div>
    <div class="row text-dark">

      <div class="col-12 p-0 text-center">

        <div class="jumbotron">

          <p class="lead">
            Du finner oss på följande sociala medier
          </p>

          <a href="https://ungforetagsamhet.se/shop-n-go-uf"><button type="button" class="btn-lg btn-danger disabled"><i>UF</i></button></a>
          <a href="https://www.facebook.com/ShopnGoUF/"> <button type="button" class="btn-lg btn-danger disabled"><i class="fab fa-facebook-square"></i></button> </a>
          <a href="https://www.instagram.com/shop_n_go_uf/"> <button type="button" class="btn-lg btn-danger disabled"><i class="fab fa-instagram"></i></button> </a>
          <a href="https://twitter.com/ShopnGoUF"> <button type="button" class="btn-lg btn-danger disabled"><i class="fab fa-twitter-square"></i></button> </a>
          <a href="mailto:shopngouf@workmail.com?subject=feedback"> <button data-toggle="tooltip" data-placement="top" title="shopngouf@workmail.com" type="button" class="btn-lg btn-danger disabled"><i class="fas fa-envelope-square"></i></button> </a>
        </div>

      </div>

    </div>
    <div class="jumbotron ">
      <div class="row text-dark">
        <div class="col-12">



          <p> Shop 'n' Go UF är skapat av fem stycken ambitiösa elever som studerar på BSG i Vänersborg. <br><br> Vi kommer under läsåret 2019/2020 att utveckla en interaktiv inköpslista till mobiler(både android och ios) surfplattor och datorer.
            <br><br> Denna applikation kommer att ha namnet kundvagnen<br><br> Syftet med denna applikation är att du som familjemedlem ska kunna dela med dig av dina inköpslistor på ett effektivt och simpelt sätt.<br><br> Ett vardagsproblem som
            ofta uppstår i affären är att man glömmer att inhandla något, med Kundvagnen lovar vi dig att du kommer att ha bättre koll på både familjens och vännernas önskemål. <br><br></p>
          <h2 class=" rounded bg-danger text-light text-center"><strong class="p-2">ETA 2020</strong></h2>


        </div>
      </div>

      <div class="row">

        <div class="col-12 mt-5 text-dark">
          <h3 class="bg-danger text-light text-center rounded p-2">Vi Utvecklar Kundvagnen</h3>
        </div>
      </div>

      <hr>

      <div class="row pt-4">

        <div class="col-12 text-center">

          <img src="./imgs/anton.jpg" alt="" class="rounded-circle">

        </div>

        <div class="col-12 text-dark text-center">
          <br>
          <p class="lead pl-2">
            Verkställande direktör Anton Bjärefors utför med elegans sina arbetsuppgifter för att höja arbetslagets moral och kämpeanda.
        </div>
        </p>

      </div>

      <hr>

      <div class="row pt-4  text-center">

        <div class="col-12 col-lg-6 text-dark">


              <img src="./imgs/ludvig.jpg" alt="" class="rounded-circle  mb-3">
                <p class="lead pl-2">
            Adminstratör och Sekreterara Ludvig Dahl utför med elegans sina arbetsuppgifter för att säkerställa ordning och reda inom arbetsgruppen.
          </p>

        </div>

        <div class="col-12 col-lg-6 text-dark">

          <img src="./imgs/kenny.jpg" alt="" class="rounded-circle pb-3">

          <p class="lead pl-2">
            Webmaster och skapare av hemsidan är Kenny Gustavsson som sköter stor del av front och backendutveckling av Kundvagnen. <br><span style="opacity:0.3">Det är alltså mig ni ska klaga på ;)</span>
          </p>

        </div>




      </div>

      <hr class="d-lg-none">


        <hr class="d-lg-none">

      <div class="row pt-4 text-center text-dark">

        <div class="col-12 col-lg-6">

          <img src="./imgs/erik.jpg" alt="" class="rounded-circle pb-3">

          <p class="lead pl-2">
            Som Webmasterns högra hand har vi Erik Arveblad som Design och Ekonomichef. Med ett effektivt samarbete kläcker Arveblad och Gustavsson kloka deisgnval.
          </p>

        </div>

        <div class="col-12 col-lg-6">

          <span class="imgborder"><img src="./imgs/nevzad.jpg" alt="" class="rounded-circle pb-3"></span>
          <p class="lead pl-2">

            Med ett sinne för att knyta samarbeten och kontakter har vi Nevzad Elezovic som marknad och produktionschef. Elezovic har även ett sinne för produktion av musik och bild som styrker företaget.

          </p>
        </div>


      </div>

        <hr class="d-lg-none">

      <div class="row pt-4 text-center">



        <div class="col-12 text-dark">



        </div>


      </div>

        <hr class="d-lg-none">

      <div class="row">

        <div class="col-12">

          <h1 class="bg-danger text-center p-2">Vill du stötta oss?</h1>

        </div>
        <div class="col-12 col-lg-5">

            <img src="./imgs/donation.svg" alt="swish: kenny gustavsson, donation" class="pt-3">
          </div>
          <div class="col-12 col-lg-6">
            <p class="lead text-dark">
              Scanna QR eller Swisha: 0761031036, ingen summa är för stor eller för liten :)
            <br><br>Känner du dig givmild, eller har du helt enkelt lite pengar över? Vi kommer aldrig att ta betalt för våran tjänst, men ett bidrag hade verkligen varit uppskattat.
            <br><br>
            Ifall du väljer att stötta oss ekonomiskt kommer vi lättare att kunna säkra domännamn och serverhostning på marknaden.
          </p>

        </div>



      </div>
    </div>
  </div>

  <footer class="bg-danger text-white text-center p-2">
    <h5>Kenny Gustavsson 2019</h5>
  </footer>



  </div>
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="js.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
